n = 1

x


n = 3
[
  [' ', ' ', 'x', ' ', ' '],
  [' ', ' ', ' ', 'x', ' '],
  ['x', ' ', 'o', ' ', 'x'],
  [' ', 'x', ' ', ' ', ' '],
  [' ', ' ', 'x', ' ', ' '],
]

n = 5
[
  [' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
  [' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ']
  [' ', ' ', ' ', ' ', 'o', ' ', 'x', ' ', ' ']
  [' ', ' ', ' ', ' ', ' ', 'o', ' ', 'x', ' ']
  ['x', ' ', 'o', ' ', 'x', ' ', 'o', ' ', 'x']
  [' ', 'x', ' ', 'o', ' ', ' ', ' ', ' ', ' ']
  [' ', ' ', 'x', ' ', 'o', ' ', ' ', ' ', ' ']
  [' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ', ' ']
  [' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', ' ']
]

